<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>uni</string>
		<string>pro</string>
	</array>
	<key>name</key>
	<string>Uniface proc</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#general</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>match</key>
			<string>;.*$</string>
			<key>name</key>
			<string>comment.line.uniface_proc</string>
		</dict>
		<key>control_block</key>
		<dict>
			<key>match</key>
			<string>(else|elsecase|elseif|end|endif|endparams|endscope|endselectcase|endvariables|endwhile|entry|if|operation|params|repeat|scope|selectcase|trigger|until|variables|while)</string>
			<key>name</key>
			<string>keyword.control.uniface_proc</string>
		</dict>
		<key>data_types</key>
		<dict>
			<key>match</key>
			<string>(any|boolean|date|datetime|entity|float|handle|image|lineardate|lineardatetime|lineartime|numeric|occurrence|raw|string|time|xmlstream)</string>
			<key>name</key>
			<string>storage.type.uniface_proc</string>
		</dict>
		<key>general</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#control_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#data_types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_dollar_local</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_dollar</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_dollar_global</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_dollar_reserved</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#precompiler_directive</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_dollar_proc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>match</key>
			<string>(activate|addmonths|apexit|apstart|askmess|blockdata|break|call|callfieldtrigger|case|clear|clear/e|close|clrmess|commit|compare|creocc|curoccvideo|debug|deleteinstance|delete|delitem|dircreate|dirdelete|dirrename|discard|display|displaylength|done|edit|eject||erase|exit|fieldsyntax|fieldvideo|filebox|filecopy|filedelete|filedump|fileload|filemove|filerename|findkey|flush|getitem|getlistitems|goto|help|ldircreate|ldirdelete|ldirrename|length|lfilecopy|lfiledelete|lfiledump|lfileload|lfilemove|lfilerename|lflush|lock|lookup|lowercase|macro|message|moveocc|newinstance|enodebug|numgen|numset|open|perform|postmessage|pragma|print|printbreak|proccompile|pulldown|putitem|putlistitems|putmess|read|reconnect|refresh|release|reload|remocc|reset|retrieve|retrieve/a|retrieve/e|retrieve/o|retrieve/reconnect|retrieve/x|return|returns|rollback|run|scan|selectdb|setocc|set|show|skip|sleep|sort|sort/list|spawn|sql|store|stripattributes|trigger|u_condition|u_where|uppercase|validate|validatefield|validatekey|validateocc|web|webdefinitions|webgen|webget|weblayout|webload|webmessage|websave|websetocc|write|xmlload|xmlsave|xmlvalidate)</string>
			<key>name</key>
			<string>keyword.source.uniface_proc</string>
		</dict>
		<key>precompiler_directive</key>
		<dict>
			<key>match</key>
			<string>#[A-Za-z_]+</string>
			<key>name</key>
			<string>precompiler_directive.source.uniface_proc</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.shell</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.shell</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.uniface_proc</string>
		</dict>
		<key>variable_dollar</key>
		<dict>
			<key>match</key>
			<string>\$\$?[A-Za-z0-9_]+?\$</string>
			<key>name</key>
			<string>variable.dollar.source.uniface_proc</string>
		</dict>
		<key>variable_dollar_global</key>
		<dict>
			<key>match</key>
			<string>\$\$[A-Za-z0-9_]+</string>
			<key>name</key>
			<string>variable.dollar.global.source.uniface_proc</string>
		</dict>
		<key>variable_dollar_local</key>
		<dict>
			<key>match</key>
			<string>\$[A-Za-z0-9_]+\$</string>
			<key>name</key>
			<string>variable.dollar.local.source.uniface_proc</string>
		</dict>
		<key>variable_dollar_proc</key>
		<dict>
			<key>match</key>
			<string>(\$instancename)</string>
			<key>name</key>
			<string>variable.dollar.proc.source.uniface_proc.uniface</string>
		</dict>
		<key>variable_dollar_reserved</key>
		<dict>
			<key>match</key>
			<string>(\$curocc|\$dbocc|\$result|\$status)</string>
			<key>name</key>
			<string>variable.dollar.reserved.source.uniface_proc.uniface</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.uniface_proc</string>
	<key>uuid</key>
	<string>1fd1cb82-dd9d-4dc8-8b8a-842cf756315c</string>
</dict>
</plist>
